2023-03-30T17:02:15+02:00
Run on (10 X 3299.67 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 0.08, 0.06, 0.02
cmake info: 
    source_dir: /export/scratch1/azim/bench_ALP
    cmake_osx_architectures
    cmake_host_system_processor: x86_64
    cmake_system_processor: x86_64
    cmake_host_system_name: Linux
    cmake_system_name: Linux
    cmake_c_compiler: /usr/lib64/ccache/clang
    cmake_cxx_compiler: /usr/lib64/ccache/clang++
    cmake_cxx_compiler_id: Clang
    cmake_cxx_compiler_version: 14.0.5
    cmake_crosscompiling: FALSE
    cmake_cxx_flags_debug: -g
    cmake_cxx_flags_release: -O3 -DNDEBUG -std=c++17 -stdlib=libstdc++
    cmake_build_type: Release
    cmake_toolchain_file: president
target info: 
    target_name: x86_64_avx512bw_intrinsic_1024_uf1_falp
    target_compile_options: -mavx512dq
