2024-11-18T19:22:55+00:00
Run on (16 X 2899.95 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1280 KiB (x8)
  L3 Unified 55296 KiB (x1)
Load Average: 1.00, 1.11, 1.64
cmake info: 
    source_dir: /home/ubuntu/alp/publication/script/ALP
    cmake_osx_architectures
    cmake_host_system_processor: x86_64
    cmake_system_processor: x86_64
    cmake_host_system_name: Linux
    cmake_system_name: Linux
    cmake_c_compiler: /usr/bin/clang
    cmake_cxx_compiler: /usr/bin/clang++
    cmake_cxx_compiler_id: Clang
    cmake_cxx_compiler_version: 18.1.3
    cmake_crosscompiling: FALSE
    cmake_cxx_flags_debug: -g
    cmake_cxx_flags_release: -O3 -DNDEBUG
    cmake_build_type: Release
    cmake_toolchain_file: i4i_4xlarge
target info: 
    target_name: 
    target_compile_options: 
